<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Description>The MonoGame Content Builder (MGCB) command line tool is used for optimizing content for runtime use.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Content.Builder</BaseOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgcb</ToolCommandName>
    <PackageId>mgcb-luminator-pacim</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AssemblyName>mgcb</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Mono Game Content Manager - Spritefonts bold and italic</Title>
    <Authors>MonoGame Team, Fabian Walter</Authors>
    <RepositoryUrl>https://github.com/fabulousfabi71/MonoGame.git</RepositoryUrl>
    <PackageTags>MonoGame ContentBuilder Spritefont Bold Italic</PackageTags>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
  </ItemGroup>

</Project>

