# MonoGame

./: MonoGame.Tools.Windows.ContentBuilder.sln  azure-pipelines.yml
MonoGame.Framework/: Game.cs  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsDX.csproj
MonoGame.Framework.Content.Pipeline/: ContentProcessorContext.cs  DirectBitmap.cs  MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework.Content.Pipeline/Builder/: PipelineManager.cs  PipelineProcessorContext.cs
MonoGame.Framework.Content.Pipeline/Graphics/: DefaultTextureProfile.cs  FontDescriptionStyle.cs
MonoGame.Framework.Content.Pipeline/Graphics/Font/: IFontImporter.cs  SharpFontImporter.cs
MonoGame.Framework.Content.Pipeline/Processors/: FontDescriptionProcessor.cs  FontTextureProcessor.cs  LocalizedFontProcessor.cs  ModelProcessor.cs
MonoGame.Framework/Platform/Windows/: WinFormsGameWindow.cs
Tools/MonoGame.Content.Builder/: BuildContent.cs  MonoGame.Content.Builder.csproj
Tools/MonoGame.Content.Builder.Task/Properties/: Resources.Designer.cs
Tools/MonoGame.Content.Builder/Properties/: launchSettings.json
